# Messenger

.github/workflows/: main_HostMoraMsgr20210710122525.yml
GoHost/: go.mod  go.sum  main.go  mainTwo.go
GoHost/Client/: client.go  clientRead.go
GoHost/DataBase/: DataBase.go
GoHost/HandleSocket/: HandleClient.go
GoHost/HttpProcessing/: HttpErrorHandler.go
GoHost/Models/: Client.go
HostMoraMsgr/: App.config  Dockerfile  HostMoraMsgr.csproj  Program.cs  packages.config
HostMoraMsgr/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
HostMoraMsgrCore/: App.config  HostMoraMsgrCore.csproj  HostMoraMsgrCore.sln  Program.cs
MORA Msngr/: App.config  Form1.Designer.cs  Form1.cs  MORA Msngr.csproj  Program.cs
MORA Msngr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MessengerTests/: MessengerTests.sln
MessengerTests/MessengerTests/: MessengerTests.csproj  Program.cs
MessengerTests/MessengerTests/BackEnd/: DBconnection.cs
Mora/: App.config  Form1.Designer.cs  Form1.cs  Mora.csproj  Program.cs  SignUpWindow.Designer.cs  SignUpWindow.cs  packages.config
Mora Messenger/: Form1.Designer.cs  Form1.cs  Mora Messenger.csproj  Mora Messenger.sln  Program.cs
Mora Messenger/Design/: LayOutForm1.cs
Mora Messenger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mora/Config/: Application.config
Mora/Connection/: ServerConnection.cs  WsConnection.cs
ServiceMessenger/: IServiceChat.cs  ServerUser.cs  ServiceChat .cs  ServiceMessenger.csproj  ServiceMessenger.sln  app.config
ServiceMsgr/: ServiceMsgr.csproj  ServiceMsgr.sln
(+20 files in other folders)
